<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon--1click" viewBox="0 0 32 32">
<path fill="#404bbf" style="fill: var(--color1, #404bbf)" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.891 8.51c0.346-0.331 0.805-0.514 1.283-0.51s0.934 0.193 1.275 0.53c0.341 0.336 0.538 0.792 0.551 1.272s-0.161 0.945-0.483 1.299l-9.789 12.309c-0.168 0.182-0.371 0.328-0.597 0.43s-0.47 0.156-0.717 0.161c-0.247 0.005-0.493-0.041-0.723-0.134s-0.438-0.232-0.613-0.408l-6.492-6.527c-0.181-0.169-0.326-0.374-0.426-0.601s-0.155-0.472-0.159-0.72c-0.004-0.248 0.041-0.495 0.134-0.725s0.23-0.44 0.405-0.615c0.175-0.176 0.383-0.314 0.612-0.407s0.475-0.139 0.722-0.134c0.247 0.004 0.491 0.059 0.716 0.16s0.429 0.247 0.597 0.429l5.137 5.163 8.521-10.915c0.015-0.019 0.032-0.037 0.049-0.054h-0.002z"></path>
<path fill="none" stroke="#404bbf" style="stroke: var(--color1, #404bbf)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
</symbol>
<symbol id="icon-Vector-2" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.5-0.32-0.8-0.86-0.8-1.44 0-1.34 1.46-2.14 2.6-1.44l13.4 8.38 13.4-8.38c1.14-0.7 2.6 0.1 2.6 1.44 0 0.58-0.3 1.12-0.8 1.44z"></path>
</symbol>
<symbol id="icon-phone-black-18dp-1" viewBox="0 0 32 32">
<path d="M24.882 19.773l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.3-0.965-2.393-2.264-2.547z"></path>
</symbol>
<symbol id="icon-Vector-1" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--1click"><use xlink:href="#icon--1click"></use></svg><span class="name"> icon--1click</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-2"><use xlink:href="#icon-Vector-2"></use></svg><span class="name"> icon-Vector-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1"><use xlink:href="#icon-phone-black-18dp-1"></use></svg><span class="name"> icon-phone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-1"><use xlink:href="#icon-Vector-1"></use></svg><span class="name"> icon-Vector-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
